<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="title">Последовательность Фибоначи</h1>
    </header>
    <main>
        <div class="content_container">
            <p class="main_form" id="fibonacci"></p>
            <button class="btn" id="button">Получить очередной элемент ряда Фибоначчи...</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>