<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_7</title>
    <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="container-title">
            <h1 class="title">Вход</h1>
            </div>
            <div class="container-main">
                <div clas="box-1">
                <p class="email">Email</p>
                <input type="email" placeholder="Enter email" class="input_email">
            </div>
                <div class="box-2">
                    <p class="password">Password</p>
                    <input type="password" placeholder="Enter Password" class="input_password">
                </div>
                <div class="box-3">
                    <input type="checkbox"  name="check" value="true" autocomplete="off" class="checkbox">
                    <p class="checkbox_text">Я согласен получать обновления на почту</p>
                </div>
                <button class="btn">Join</button>
            </div>
        </div>
    </div>
</body>
</html>