<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container_titles">
        <img src="Logo.jpg" alt="logo" class="Logo_header">
        <h1 class="header_title">PCS Frontend</h1>
        </div>
        <div class="container_buttons">
        <button class="btn"><a class="registry" href="registration.html" target="_blank">Регистрация</button></a>
        <button class="join">Вход</button> 
        </div>
    </header>
    <main>
    <div class="main_card">
        <h1 class="entry_title">Вход</h1>
        <div class="container_main">
            <div class="box-1">
            <p class="email">Email</p>
            <input type="email" placeholder="Введите email" class="input_email">
            </div>
            <div class="box-2">
                <p class="password">Пароль</p>
                <input type="password" placeholder="Введите пароль" class="input_password">
            </div>
            <button class="button_card">Войти</button>
        </div>
    </div>
    </main>
</body>
</html>